In [97]:
import pandas as pd
import matplotlib as plt
import numpy as np

import json

### Inspect the Input_Data

In [29]:
df = pd.read_csv('Input_Dataset.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [30]:
#Drop rows in which the data is missing/marked as "?"
#Firstly, replace "?" as NA, then dropna()
df = df.replace("?",pd.NA)
df = df.dropna()
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
#Check the potential of education and educational-num to make a sperate table
#There are 16 educational groups
edu_df = df[['education','educational-num']].copy()
edu_df = edu_df.drop_duplicates(subset='educational-num', keep="first", ignore_index=True)
edu_df = edu_df.sort_values('educational-num')
edu_df

       education  educational-num
15     Preschool                1
14       1st-4th                2
9        5th-6th                3
6        7th-8th                4
11           9th                5
4           10th                6
0           11th                7
13          12th                8
1        HS-grad                9
3   Some-college               10
10     Assoc-voc               11
2     Assoc-acdm               12
7      Bachelors               13
8        Masters               14
5    Prof-school               15
12     Doctorate               16

In [45]:
edu = edu_df['education'].to_list()

In [6]:
#save the data as new csv_file after clean the missing values
df.to_csv('cleaned_Data.csv', index=False)

In [32]:
df['income'].describe() #base on the result, we can easily see that the majority of people in our data has income less than 50k$

count     45222
unique        2
top       <=50K
freq      34014
Name: income, dtype: object

### 1st insight:
    Firstly, I want to check the possibility of the people, who is not well-educated, can earn more than 50k$/month. In each major group of education, the percentage of getting more than 50k$ and less than or equal 50k$

    Reason: in order to know the impact of education level on income, higher edcuation levels get higher paid than lower ones?

In [34]:
#Finding out the major educational groups:
#As the result, HS-grad, Some-college and Bachelors are major groups
(df['education'].value_counts()/df['education'].count())*100

HS-grad         32.689841
Some-college    21.889788
Bachelors       16.739640
Masters          5.559241
Assoc-voc        4.331962
11th             3.580116
Assoc-acdm       3.332449
10th             2.704436
7th-8th          1.819911
Prof-school      1.735881
9th              1.494848
12th             1.275928
Doctorate        1.202954
5th-6th          0.992880
1st-4th          0.490912
Preschool        0.159215
Name: education, dtype: float64

In [50]:
value_counts_1 = df[['education', 'income']].value_counts()
value_counts_df_1 = pd.DataFrame(value_counts_1)
value_counts_df_1 = value_counts_df_1.reset_index()
value_counts_df_1.columns = ['edu', 'income', 'counts'] # change column names
value_counts_df_1

             edu income  counts
0        HS-grad  <=50K   12367
1   Some-college  <=50K    7909
2      Bachelors  <=50K    4392
3      Bachelors   >50K    3178
4        HS-grad   >50K    2416
5   Some-college   >50K    1990
6           11th  <=50K    1530
7      Assoc-voc  <=50K    1455
8        Masters   >50K    1393
9           10th  <=50K    1141
10       Masters  <=50K    1121
11    Assoc-acdm  <=50K    1109
12       7th-8th  <=50K     768
13           9th  <=50K     638
14   Prof-school   >50K     592
15          12th  <=50K     534
16     Assoc-voc   >50K     504
17       5th-6th  <=50K     427
18     Doctorate   >50K     399
19    Assoc-acdm   >50K     398
20       1st-4th  <=50K     214
21   Prof-school  <=50K     193
22     Doctorate  <=50K     145
23          11th   >50K      89
24          10th   >50K      82
25     Preschool  <=50K      71
26       7th-8th   >50K      55
27          12th   >50K      43
28           9th   >50K      38
29       5th-6th   >50K      22
30       1st-4th   >50K       8
31     Preschool   >50K       1

In [92]:
res_1 = pd.DataFrame(columns=['edu','income','counts'])
res_1 = value_counts_df_1[value_counts_df_1.edu == 'Bachelors']
res_1 = pd.concat([res_1 ,value_counts_df_1[value_counts_df_1.edu == 'HS-grad']],ignore_index=True)
res_1 = pd.concat([res_1, value_counts_df_1[value_counts_df_1.edu == 'Some-college']], ignore_index=True)

In [94]:
res_1 = res_1.set_index('edu').groupby('edu').apply(lambda x: x.to_dict('r')).to_dict()

C:\Users\thuc-nhat-truong.huy\AppData\Local\Temp\ipykernel_1920\682410040.py:1: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  res_1 = res_1.set_index('edu').groupby('edu').apply(lambda x: x.to_dict('r')).to_dict()

In [100]:
#convert to json object with key as question and value as dict
key_1 , val_1 = ('Income percentage of major educational groups', res_1)
data_1 = {}
data_1[key_1] = val_1
json_data_1 = json.dumps(data_1)
json_data_1

'{"Income percentage of major educational groups": {"Bachelors": [{"income": "<=50K", "counts": 4392}, {"income": ">50K", "counts": 3178}], "HS-grad": [{"income": "<=50K", "counts": 12367}, {"income": ">50K", "counts": 2416}], "Some-college": [{"income": "<=50K", "counts": 7909}, {"income": ">50K", "counts": 1990}]}}'

In [120]:
with open("insight_1.json", "w") as outfile:
    outfile.write(json_data_1)

### 2nd Insight
    The second insight, I want to find out the income among nationalities, how many income is >50k$ and how many income is <= 50k$
    
    Reason: chance of foreigners to get higher salary than american citizen

In [70]:
df['native-country'].unique()

array(['United-States', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

In [102]:
value_counts_2 = df[['native-country', 'income']].value_counts()
value_counts_df_2 = pd.DataFrame(value_counts_2)
value_counts_df_2 = value_counts_df_2.reset_index()
value_counts_df_2.columns = ['nationality', 'income', 'counts'] # change column names
value_counts_df_2

                   nationality income  counts
0                United-States  <=50K   30844
1                United-States   >50K   10448
2                       Mexico  <=50K     856
3                  Philippines  <=50K     199
4                  Puerto-Rico  <=50K     155
..                         ...    ...     ...
76                    Honduras   >50K       2
77                    Scotland   >50K       2
78                        Laos   >50K       2
79  Outlying-US(Guam-USVI-etc)   >50K       1
80          Holand-Netherlands  <=50K       1

[81 rows x 3 columns]

In [104]:
res_2 = value_counts_df_2.set_index('nationality').groupby('nationality').apply(lambda x: x.to_dict('records')).to_dict()
key_2 , val_2 = ('Number of person, based on income, of each national groups', res_2)
data_2 = {}
data_2[key_2] = val_2
json_data_2 = json.dumps(data_2)
json_data_2

'{"Number of person, based on income, of each national groups": {"Cambodia": [{"income": "<=50K", "counts": 17}, {"income": ">50K", "counts": 9}], "Canada": [{"income": "<=50K", "counts": 103}, {"income": ">50K", "counts": 60}], "China": [{"income": "<=50K", "counts": 77}, {"income": ">50K", "counts": 36}], "Columbia": [{"income": "<=50K", "counts": 78}, {"income": ">50K", "counts": 4}], "Cuba": [{"income": "<=50K", "counts": 99}, {"income": ">50K", "counts": 34}], "Dominican-Republic": [{"income": "<=50K", "counts": 92}, {"income": ">50K", "counts": 5}], "Ecuador": [{"income": "<=50K", "counts": 37}, {"income": ">50K", "counts": 6}], "El-Salvador": [{"income": "<=50K", "counts": 136}, {"income": ">50K", "counts": 11}], "England": [{"income": "<=50K", "counts": 72}, {"income": ">50K", "counts": 47}], "France": [{"income": "<=50K", "counts": 20}, {"income": ">50K", "counts": 16}], "Germany": [{"income": "<=50K", "counts": 135}, {"income": ">50K", "counts": 58}], "Greece": [{"income": "<=50K", "counts": 31}, {"income": ">50K", "counts": 18}], "Guatemala": [{"income": "<=50K", "counts": 83}, {"income": ">50K", "counts": 3}], "Haiti": [{"income": "<=50K", "counts": 60}, {"income": ">50K", "counts": 9}], "Holand-Netherlands": [{"income": "<=50K", "counts": 1}], "Honduras": [{"income": "<=50K", "counts": 17}, {"income": ">50K", "counts": 2}], "Hong": [{"income": "<=50K", "counts": 20}, {"income": ">50K", "counts": 8}], "Hungary": [{"income": "<=50K", "counts": 12}, {"income": ">50K", "counts": 6}], "India": [{"income": "<=50K", "counts": 85}, {"income": ">50K", "counts": 62}], "Iran": [{"income": "<=50K", "counts": 34}, {"income": ">50K", "counts": 22}], "Ireland": [{"income": "<=50K", "counts": 26}, {"income": ">50K", "counts": 10}], "Italy": [{"income": "<=50K", "counts": 67}, {"income": ">50K", "counts": 33}], "Jamaica": [{"income": "<=50K", "counts": 89}, {"income": ">50K", "counts": 14}], "Japan": [{"income": "<=50K", "counts": 58}, {"income": ">50K", "counts": 31}], "Laos": [{"income": "<=50K", "counts": 19}, {"income": ">50K", "counts": 2}], "Mexico": [{"income": "<=50K", "counts": 856}, {"income": ">50K", "counts": 47}], "Nicaragua": [{"income": "<=50K", "counts": 45}, {"income": ">50K", "counts": 3}], "Outlying-US(Guam-USVI-etc)": [{"income": "<=50K", "counts": 21}, {"income": ">50K", "counts": 1}], "Peru": [{"income": "<=50K", "counts": 41}, {"income": ">50K", "counts": 4}], "Philippines": [{"income": "<=50K", "counts": 199}, {"income": ">50K", "counts": 84}], "Poland": [{"income": "<=50K", "counts": 65}, {"income": ">50K", "counts": 16}], "Portugal": [{"income": "<=50K", "counts": 50}, {"income": ">50K", "counts": 12}], "Puerto-Rico": [{"income": "<=50K", "counts": 155}, {"income": ">50K", "counts": 20}], "Scotland": [{"income": "<=50K", "counts": 18}, {"income": ">50K", "counts": 2}], "South": [{"income": "<=50K", "counts": 83}, {"income": ">50K", "counts": 18}], "Taiwan": [{"income": "<=50K", "counts": 30}, {"income": ">50K", "counts": 25}], "Thailand": [{"income": "<=50K", "counts": 24}, {"income": ">50K", "counts": 5}], "Trinadad&Tobago": [{"income": "<=50K", "counts": 24}, {"income": ">50K", "counts": 2}], "United-States": [{"income": "<=50K", "counts": 30844}, {"income": ">50K", "counts": 10448}], "Vietnam": [{"income": "<=50K", "counts": 76}, {"income": ">50K", "counts": 7}], "Yugoslavia": [{"income": "<=50K", "counts": 15}, {"income": ">50K", "counts": 8}]}}'

In [119]:
with open("insight_2.json", "w") as outfile:
    outfile.write(json_data_2)

### 3rd Insight
    Income among work classes

    Reason: Find out which workclass is majority of the economics and then we can see that the percentage of income groups among work classes

In [106]:
value_counts_3 = df[['workclass', 'income']].value_counts()
value_counts_df_3 = pd.DataFrame(value_counts_3)
value_counts_df_3 = value_counts_df_3.reset_index()
value_counts_df_3.columns = ['workclass', 'income', 'counts'] # change column names
value_counts_df_3

           workclass income  counts
0            Private  <=50K   26056
1            Private   >50K    7251
2   Self-emp-not-inc  <=50K    2737
3          Local-gov  <=50K    2185
4          State-gov  <=50K    1426
5   Self-emp-not-inc   >50K    1059
6          Local-gov   >50K     915
7       Self-emp-inc   >50K     912
8        Federal-gov  <=50K     857
9       Self-emp-inc  <=50K     734
10       Federal-gov   >50K     549
11         State-gov   >50K     520
12       Without-pay  <=50K      19
13       Without-pay   >50K       2

In [107]:
res_3 = value_counts_df_3.set_index('workclass').groupby('workclass').apply(lambda x: x.to_dict('records')).to_dict()
key_3 , val_3 = ('Number of person, based on income, of each workclass', res_3)
data_3 = {}
data_3[key_3] = val_3
json_data_3 = json.dumps(data_3)
json_data_3

'{"Number of person, based on income, of each workclass": {"Federal-gov": [{"income": "<=50K", "counts": 857}, {"income": ">50K", "counts": 549}], "Local-gov": [{"income": "<=50K", "counts": 2185}, {"income": ">50K", "counts": 915}], "Private": [{"income": "<=50K", "counts": 26056}, {"income": ">50K", "counts": 7251}], "Self-emp-inc": [{"income": ">50K", "counts": 912}, {"income": "<=50K", "counts": 734}], "Self-emp-not-inc": [{"income": "<=50K", "counts": 2737}, {"income": ">50K", "counts": 1059}], "State-gov": [{"income": "<=50K", "counts": 1426}, {"income": ">50K", "counts": 520}], "Without-pay": [{"income": "<=50K", "counts": 19}, {"income": ">50K", "counts": 2}]}}'

In [118]:
with open("insight_3.json", "w") as outfile:
    outfile.write(json_data_3)

### 4th Insight
    How much each person, based on working hours, can earn? 

    Reason: find out the exceptional cases, where work less earn more

In [108]:
value_counts_4 = df[['hours-per-week', 'income']].value_counts()
value_counts_df_4 = pd.DataFrame(value_counts_4)
value_counts_df_4 = value_counts_df_4.reset_index()
value_counts_df_4.columns = ['working_hours', 'income', 'counts'] # change column names
value_counts_df_4

     working_hours income  counts
0               40  <=50K   16693
1               40   >50K    4665
2               50  <=50K    2256
3               50   >50K    1838
4               45  <=50K    1620
..             ...    ...     ...
176             79  <=50K       1
177             89  <=50K       1
178             61  <=50K       1
179             87  <=50K       1
180             69   >50K       1

[181 rows x 3 columns]

In [111]:
res_4 = value_counts_df_4.set_index('working_hours').groupby('working_hours').apply(lambda x: x.to_dict('records')).to_dict()
key_4 , val_4 = ('Salary of person, based on working hours, of each workclass', res_4)
data_4 = {}
data_4[key_4] = val_4
json_data_4 = json.dumps(data_4)
json_data_4

'{"Salary of person, based on working hours, of each workclass": {"1": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 2}], "2": [{"income": "<=50K", "counts": 21}, {"income": ">50K", "counts": 3}], "3": [{"income": "<=50K", "counts": 33}, {"income": ">50K", "counts": 2}], "4": [{"income": "<=50K", "counts": 42}, {"income": ">50K", "counts": 5}], "5": [{"income": "<=50K", "counts": 52}, {"income": ">50K", "counts": 8}], "6": [{"income": "<=50K", "counts": 54}, {"income": ">50K", "counts": 5}], "7": [{"income": "<=50K", "counts": 27}, {"income": ">50K", "counts": 5}], "8": [{"income": "<=50K", "counts": 140}, {"income": ">50K", "counts": 12}], "9": [{"income": "<=50K", "counts": 21}, {"income": ">50K", "counts": 3}], "10": [{"income": "<=50K", "counts": 311}, {"income": ">50K", "counts": 21}], "11": [{"income": "<=50K", "counts": 16}], "12": [{"income": "<=50K", "counts": 190}, {"income": ">50K", "counts": 11}], "13": [{"income": "<=50K", "counts": 19}, {"income": ">50K", "counts": 3}], "14": [{"income": "<=50K", "counts": 39}, {"income": ">50K", "counts": 2}], "15": [{"income": "<=50K", "counts": 494}, {"income": ">50K", "counts": 25}], "16": [{"income": "<=50K", "counts": 237}, {"income": ">50K", "counts": 16}], "17": [{"income": "<=50K", "counts": 37}, {"income": ">50K", "counts": 3}], "18": [{"income": "<=50K", "counts": 104}, {"income": ">50K", "counts": 8}], "19": [{"income": "<=50K", "counts": 19}], "20": [{"income": "<=50K", "counts": 1507}, {"income": ">50K", "counts": 95}], "21": [{"income": "<=50K", "counts": 36}, {"income": ">50K", "counts": 5}], "22": [{"income": "<=50K", "counts": 53}, {"income": ">50K", "counts": 3}], "23": [{"income": "<=50K", "counts": 33}, {"income": ">50K", "counts": 1}], "24": [{"income": "<=50K", "counts": 273}, {"income": ">50K", "counts": 31}], "25": [{"income": "<=50K", "counts": 775}, {"income": ">50K", "counts": 45}], "26": [{"income": "<=50K", "counts": 33}, {"income": ">50K", "counts": 4}], "27": [{"income": "<=50K", "counts": 37}, {"income": ">50K", "counts": 2}], "28": [{"income": "<=50K", "counts": 115}, {"income": ">50K", "counts": 8}], "29": [{"income": "<=50K", "counts": 11}, {"income": ">50K", "counts": 1}], "30": [{"income": "<=50K", "counts": 1366}, {"income": ">50K", "counts": 101}], "31": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 2}], "32": [{"income": "<=50K", "counts": 331}, {"income": ">50K", "counts": 40}], "33": [{"income": "<=50K", "counts": 54}, {"income": ">50K", "counts": 5}], "34": [{"income": "<=50K", "counts": 43}, {"income": ">50K", "counts": 4}], "35": [{"income": "<=50K", "counts": 1508}, {"income": ">50K", "counts": 268}], "36": [{"income": "<=50K", "counts": 253}, {"income": ">50K", "counts": 55}], "37": [{"income": "<=50K", "counts": 203}, {"income": ">50K", "counts": 33}], "38": [{"income": "<=50K", "counts": 554}, {"income": ">50K", "counts": 127}], "39": [{"income": "<=50K", "counts": 52}, {"income": ">50K", "counts": 10}], "40": [{"income": "<=50K", "counts": 16693}, {"income": ">50K", "counts": 4665}], "41": [{"income": "<=50K", "counts": 42}, {"income": ">50K", "counts": 14}], "42": [{"income": "<=50K", "counts": 228}, {"income": ">50K", "counts": 98}], "43": [{"income": "<=50K", "counts": 160}, {"income": ">50K", "counts": 59}], "44": [{"income": "<=50K", "counts": 197}, {"income": ">50K", "counts": 104}], "45": [{"income": "<=50K", "counts": 1620}, {"income": ">50K", "counts": 982}], "46": [{"income": "<=50K", "counts": 83}, {"income": ">50K", "counts": 44}], "47": [{"income": "<=50K", "counts": 55}, {"income": ">50K", "counts": 27}], "48": [{"income": "<=50K", "counts": 492}, {"income": ">50K", "counts": 241}], "49": [{"income": "<=50K", "counts": 29}, {"income": ">50K", "counts": 7}], "50": [{"income": "<=50K", "counts": 2256}, {"income": ">50K", "counts": 1838}], "51": [{"income": "<=50K", "counts": 16}, {"income": ">50K", "counts": 4}], "52": [{"income": "<=50K", "counts": 131}, {"income": ">50K", "counts": 69}], "53": [{"income": "<=50K", "counts": 26}, {"income": ">50K", "counts": 8}], "54": [{"income": "<=50K", "counts": 40}, {"income": ">50K", "counts": 18}], "55": [{"income": "<=50K", "counts": 543}, {"income": ">50K", "counts": 477}], "56": [{"income": "<=50K", "counts": 80}, {"income": ">50K", "counts": 53}], "57": [{"income": "<=50K", "counts": 11}, {"income": ">50K", "counts": 8}], "58": [{"income": "<=50K", "counts": 25}, {"income": ">50K", "counts": 12}], "59": [{"income": "<=50K", "counts": 4}, {"income": ">50K", "counts": 2}], "60": [{"income": "<=50K", "counts": 1162}, {"income": ">50K", "counts": 923}], "61": [{"income": ">50K", "counts": 3}, {"income": "<=50K", "counts": 1}], "62": [{"income": "<=50K", "counts": 18}, {"income": ">50K", "counts": 5}], "63": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 4}], "64": [{"income": "<=50K", "counts": 15}, {"income": ">50K", "counts": 6}], "65": [{"income": "<=50K", "counts": 205}, {"income": ">50K", "counts": 144}], "66": [{"income": "<=50K", "counts": 19}, {"income": ">50K", "counts": 3}], "67": [{"income": ">50K", "counts": 4}, {"income": "<=50K", "counts": 2}], "68": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 6}], "69": [{"income": ">50K", "counts": 1}], "70": [{"income": "<=50K", "counts": 266}, {"income": ">50K", "counts": 152}], "72": [{"income": "<=50K", "counts": 62}, {"income": ">50K", "counts": 35}], "73": [{"income": "<=50K", "counts": 2}, {"income": ">50K", "counts": 1}], "74": [{"income": ">50K", "counts": 2}, {"income": "<=50K", "counts": 1}], "75": [{"income": "<=50K", "counts": 65}, {"income": ">50K", "counts": 35}], "76": [{"income": ">50K", "counts": 3}, {"income": "<=50K", "counts": 1}], "77": [{"income": "<=50K", "counts": 9}], "78": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 3}], "79": [{"income": "<=50K", "counts": 1}], "80": [{"income": "<=50K", "counts": 113}, {"income": ">50K", "counts": 76}], "81": [{"income": "<=50K", "counts": 3}], "82": [{"income": "<=50K", "counts": 1}], "84": [{"income": "<=50K", "counts": 41}, {"income": ">50K", "counts": 24}], "85": [{"income": "<=50K", "counts": 11}, {"income": ">50K", "counts": 6}], "86": [{"income": ">50K", "counts": 2}, {"income": "<=50K", "counts": 2}], "87": [{"income": "<=50K", "counts": 1}], "88": [{"income": "<=50K", "counts": 4}], "89": [{"income": ">50K", "counts": 2}, {"income": "<=50K", "counts": 1}], "90": [{"income": "<=50K", "counts": 24}, {"income": ">50K", "counts": 17}], "91": [{"income": "<=50K", "counts": 3}], "92": [{"income": "<=50K", "counts": 2}, {"income": ">50K", "counts": 1}], "94": [{"income": "<=50K", "counts": 1}], "95": [{"income": "<=50K", "counts": 1}, {"income": ">50K", "counts": 1}], "96": [{"income": "<=50K", "counts": 8}, {"income": ">50K", "counts": 1}], "97": [{"income": ">50K", "counts": 1}, {"income": "<=50K", "counts": 1}], "98": [{"income": "<=50K", "counts": 11}, {"income": ">50K", "counts": 3}], "99": [{"income": "<=50K", "counts": 83}, {"income": ">50K", "counts": 40}]}}'

In [117]:
with open("insight_4.json", "w") as outfile:
    outfile.write(json_data_4)

### 5th Insight
    Income based on occupation

    Reason: to answer the question that what the most attractive job is( get high salary )

In [110]:
value_counts_5 = df[['occupation', 'income']].value_counts()
value_counts_df_5 = pd.DataFrame(value_counts_5)
value_counts_df_5 = value_counts_df_5.reset_index()
value_counts_df_5.columns = ['job_title', 'income', 'counts'] # change column names
value_counts_df_5

            job_title income  counts
0        Adm-clerical  <=50K    4784
1        Craft-repair  <=50K    4665
2       Other-service  <=50K    4612
3               Sales  <=50K    3953
4      Prof-specialty  <=50K    3304
5     Exec-managerial  <=50K    3117
6     Exec-managerial   >50K    2867
7      Prof-specialty   >50K    2704
8   Machine-op-inspct  <=50K    2605
9   Handlers-cleaners  <=50K    1911
10   Transport-moving  <=50K    1838
11              Sales   >50K    1455
12       Craft-repair   >50K    1355
13    Farming-fishing  <=50K    1308
14       Tech-support  <=50K    1009
15       Adm-clerical   >50K     756
16    Protective-serv  <=50K     669
17   Transport-moving   >50K     478
18       Tech-support   >50K     411
19  Machine-op-inspct   >50K     365
20    Protective-serv   >50K     307
21    Priv-house-serv  <=50K     229
22      Other-service   >50K     196
23    Farming-fishing   >50K     172
24  Handlers-cleaners   >50K     135
25       Armed-Forces  <=50K      10
26       Armed-Forces   >50K       4
27    Priv-house-serv   >50K       3

In [112]:
res_5 = value_counts_df_5.set_index('job_title').groupby('job_title').apply(lambda x: x.to_dict('records')).to_dict()
key_5 , val_5 = ('Income of person, based on occupation, of each workclass', res_5)
data_5 = {}
data_5[key_5] = val_5
json_data_5 = json.dumps(data_5)
json_data_5

'{"Income of person, based on occupation, of each workclass": {"Adm-clerical": [{"income": "<=50K", "counts": 4784}, {"income": ">50K", "counts": 756}], "Armed-Forces": [{"income": "<=50K", "counts": 10}, {"income": ">50K", "counts": 4}], "Craft-repair": [{"income": "<=50K", "counts": 4665}, {"income": ">50K", "counts": 1355}], "Exec-managerial": [{"income": "<=50K", "counts": 3117}, {"income": ">50K", "counts": 2867}], "Farming-fishing": [{"income": "<=50K", "counts": 1308}, {"income": ">50K", "counts": 172}], "Handlers-cleaners": [{"income": "<=50K", "counts": 1911}, {"income": ">50K", "counts": 135}], "Machine-op-inspct": [{"income": "<=50K", "counts": 2605}, {"income": ">50K", "counts": 365}], "Other-service": [{"income": "<=50K", "counts": 4612}, {"income": ">50K", "counts": 196}], "Priv-house-serv": [{"income": "<=50K", "counts": 229}, {"income": ">50K", "counts": 3}], "Prof-specialty": [{"income": "<=50K", "counts": 3304}, {"income": ">50K", "counts": 2704}], "Protective-serv": [{"income": "<=50K", "counts": 669}, {"income": ">50K", "counts": 307}], "Sales": [{"income": "<=50K", "counts": 3953}, {"income": ">50K", "counts": 1455}], "Tech-support": [{"income": "<=50K", "counts": 1009}, {"income": ">50K", "counts": 411}], "Transport-moving": [{"income": "<=50K", "counts": 1838}, {"income": ">50K", "counts": 478}]}}'

In [116]:
with open("insight_5.json", "w") as outfile:
    outfile.write(json_data_5)

### 6th Insight
    Man or Women has better income among the sociaty?

    Reason: is this true that Man always get higher salary than Women?

In [113]:
value_counts_6 = df[['gender', 'income']].value_counts()
value_counts_df_6 = pd.DataFrame(value_counts_6)
value_counts_df_6 = value_counts_df_6.reset_index()
value_counts_df_6.columns = ['gender', 'income', 'counts'] # change column names
value_counts_df_6

   gender income  counts
0    Male  <=50K   20988
1  Female  <=50K   13026
2    Male   >50K    9539
3  Female   >50K    1669

In [114]:
res_6 = value_counts_df_6.set_index('gender').groupby('gender').apply(lambda x: x.to_dict('records')).to_dict()
key_6 , val_6 = ('Income difference between man and women', res_6)
data_6 = {}
data_6[key_6] = val_6
json_data_6 = json.dumps(data_6)
json_data_6

'{"Income difference between man and women": {"Female": [{"income": "<=50K", "counts": 13026}, {"income": ">50K", "counts": 1669}], "Male": [{"income": "<=50K", "counts": 20988}, {"income": ">50K", "counts": 9539}]}}'

In [115]:
# Writing to sample.json
with open("insight_6.json", "w") as outfile:
    outfile.write(json_data_6)